set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname | cut -d "." -f 1)#[fg=white]::##[fg=yellow]#(ifconfig | grep broadcast | awk '{print $2;}') "
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname | cut -d "." -f 1)#[fg=white]::##[fg=yellow]#(curl icanhazip.com) "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
